# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=FastAPI RBAC/ABAC/ReBAC Project

# Security
SECRET_KEY=1gPJkx80mQ_I2tvKseUGyXep4fh8cr5gNbWu-NwEid8
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# PostgreSQL Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/fastapi_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://localhost:6379/0

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost:8001"]